GRAPHQL_PORT=6180
GRAPHQL_PORT_DEV=6181
HOSTNAME=supergraph-typescript.localhost.com
DB_NAME=supergraph-typescript
DB_HOST=mongodb://localhost:27017
DB_PORT=27017
PORT=8082
APP_ENV=local
##Sentry vars
SENTRY_DSN=

##Secret
JWTSECRET=
JWTKEY=
USER_PASSWORD_TEST=
USER_PASSWORD_DUMMY_TEST=
USER_PASSWORD_ENCRYPTED_TEST=